 let mentioned = message.mentions.members.first() || message.member;
            if(!args[0]) {
        var user = message.author;
    } else {
      
        var user = message.mentions.users.first() || bot.users.cache.get(args[0]);
    }
    var member = message.guild.member(user);

    const canvas = Canvas.createCanvas(500, 200);
    const ctx = canvas.getContext("2d");

    const background = await Canvas.loadImage("https://i.pinimg.com/originals/1c/2f/ba/1c2fba1dc481ba10bacd5644ea1b7fb4.gif");
    ctx.drawImage(background, 0, 0, canvas.width, canvas.height);
    
    ctx.strokeStyle = colors.black;
    ctx.strokeRect(0, 0, canvas.width, canvas.height);

    ctx.fillStyle = colors.white;
    var size1 = 40;
    var size2 = 30;
    var size3 = 30;
    
     var name = user.tag
     do {
        ctx.font = `20px Roboto-Bold`;
    } while (ctx.measureText(name).width > canvas.width - 225);
    ctx.fillText(name, 10, 1000);
    ctx.strokeText(name, 10, 100000)
    ctx.fill();
    ctx.stroke();
    
    var created = "Balance | " + mentioned.user.username;
    do {
        ctx.font = `20px Roboto-Bold`;
    } while (ctx.measureText(created).width > canvas.width - 225);
    ctx.fillText(created, 10, 30);
    ctx.strokeText(created, 10, 30)
    ctx.fill();
    ctx.stroke();

    var joined = "Ryo: " + data.money;
    do {
        ctx.font = `30px Roboto-Bold`;
    } while (ctx.measureText(joined).width > canvas.width - 225);
    ctx.fillText(joined, 10, 190);
    ctx.strokeText(joined, 10, 190)
    ctx.fill();
    ctx.stroke();
    ctx.beginPath();
    ctx.arc(100, 100, 75, 0, Math.PI * 2, true);
    ctx.closePath();
    ctx.clip();
    

    const final = new Discord.MessageAttachment(canvas.toBuffer(), "userinfo.png");

    return message.channel.send(final);
    }
  })