const rm = require('discord.js-reaction-menu');
const Discord = require("discord.js");
const colors = require ("../colors.json");

module.exports.run = async (bot, message, args) => {

        rm.reactions.back = '⬅️'
        rm.reactions.next = '➡️' 
        new rm.menu({
            channel: message.channel,
            userID: message.author.id,
            pages: [
    
    //PAGE 1
new Discord.MessageEmbed({
    "title": "NarutoRyo Commands",
    "description": "**Economy Commands**\n```nr.balance - Shows how much Ryo you have.\nnr.daily - Allows you to collect your daily Ryo.\nnr.train - Allows you to train and collect some Ryo.\nnr.mission - Allows you to go on a mission and collect Ryo.\nnr.game - Allows you to play games and collect Ryo.\nnr.end - Allows you to end a game and not collect Ryo.```",
    "color": 262012,
    "footer": {
      "text": "Page 1/3"
    }
  }),
    
   //PAGE 2
new Discord.MessageEmbed({
    "title": "NarutoRyo Commands",
    "description": "**Moderation Commands**```\nnr.ban [user] [reason] - Bans a member out of the server.\nnr.kick [user] [reason] - Kick a member out of the server.\nnr.slowmode [Time] - Sets the slowmode of a channel.```",
    "color": 262012,
    "footer": {
      "text": "Page 2/3"
    }
  }),   
    //PAGE 3
 new Discord.MessageEmbed({
    "title": "NarutoRyo Commands",
    "description": "**Other Commands**\n```nr.ping - Checks your ping and displays it.\nnr.anime [anime name] - Searches for any anime\nnr.cases [country-name] - Searches for covid cases on a country\nnr.remind [time] [Reason] - Allows you to get reminded.\nnr.serverinfo - Displays the information about the server.\nnr.invite - To invite me to your server.\nnr.vote - To vote for me on top.gg!\nnr.support` - To join the support server.```",
    "color": 262012,
    "footer": {
      "text": "Page 3/3"
    }
  }),      
   
                
            ],
            time: 90000
        })
    
        
 
}
module.exports.help = {
    name: "help",
    aliances: []
}

