const money = require("../money.json")
const fs = require("fs")

module.exports.run = async(bot, message, args) => {
  
  let user = message.mentions.members.first() || bot.users.cache.get(args[0]);
  if(!user) return message.reply("Sorry! I could not find that user!")

  if(!args[1]) return message.reply("Please specify the amount of Ryo you want to send!")

  if(!money[message.author.id]) return message.reply("Sorry, but you don't have any Ryp!")

  if(parseInt(args[1]) > money[message.author.id].money) return message.reply("You do not have that much Ryo!")
  if(parseInt(args[1]) < 1) return message.reply("You cannot send less than **1** Ryo!")

  if(!money[user.id]) {

    money[user.id] = {
      name: bot.users.cache.get(user.id).tag,
      money: parseInt(args[1])
    }
    
    money[message.author.id].money -= parseInt(args[1])
    
    fs.writeFile("./money.json", JSON.stringify(money), (err) => {
      if(err) console.log(err)
    })

  } else {

    money[user.id].money += parseInt(args[1])

    money[message.author.id].money -= parseInt(args[1])

    fs.writeFile("./money.json", JSON.stringify(money), (err) => {
      if(err) console.log(err)
    })

  }

  return message.channel.send(`${message.author.username} sent** ${args[1]}** Ryo to ${bot.users.cache.get(user.id).username}`)
  console.log("Paying is loaded!")

}

module.exports.help = {
  name: "send",
  aliances: ["tranfer"]
}