const rm = require('discord.js-reaction-menu');
const Discord = require("discord.js");
const bot = new Discord.Client()
bot.interaction = {};
const colors = require ("../colors.json");
const DiscordButtons = require('discord-buttons');
DiscordButtons(bot);
const ButtonPages = require("discord-button-pages");
const { Client, MessageEmbed } = require('discord.js');

module.exports.run = async (bot, message, args) => {
  bot.on('clickButton', (button) => {
    ButtonPages.buttonInteractions(button, bot.interaction);
  });
   const embed1 = new Discord.MessageEmbed()
        .setTitle('Embed #1')
        .setColor('RED');
        
    const embed2 = new Discord.MessageEmbed()
        .setTitle('Embed #2')
        .setColor('YELLOW');
        
    const embed3 = new Discord.MessageEmbed()
        .setTitle('Embed #3')
        .setColor('BLUE');
    
    const embedPages = [embed1, embed2, embed3];
    ButtonPages.createPages(bot.interaction, message, embedPages, 60 * 1000, "red", "👉", "👈", "❌");

//         rm.reactions.back = '⬅️'
//         rm.reactions.next = '➡️' 
//         new rm.menu({
//             channel: message.channel,
//             userID: message.author.id,
//             pages: [
    
//     //PAGE 1
// new Discord.MessageEmbed({
//     "title": "Kekkei Genkai",
//     "description":"<@&822528224545603585> ➪ **10000** Ryo\n<@&822531299704307772> ➪ **10000** Ryo\n<@&822531443073744976> ➪ **10000** Ryo\n<@&822531445297512519> ➪ **10000** Ryo\n<@&823293311720751155> ➪ **20000** Ryo",
//     "color": 262012,
//     "footer": {
//       "text": "Page 1/3"
//     }
//   }),
    
//    //PAGE 2
// new Discord.MessageEmbed({
//     "title": "Dojutsu",
//     "description": "<@&822498904854626345> ➪ **20000** Ryo\n<@&823293310043029554> ➪ **20000** Ryo\n<@&822528098548580382> ➪ **50000** Ryo\n<@&823293310935892059> ➪ **50000** Ryo\n<@&823304373865414666> ➪ **50000** Ryo\n<@&823293311304859648> ➪ **50000** Ryo",
//     "color": 262012,
//     "footer": {
//       "text": "Page 2/3"
//     }
//   }),   
//      //PAGE 3
// new Discord.MessageEmbed({
//     "title": "Jutsu",
//     "description": "<@&823573555743817749> ➪ **25000** Ryo\n<@&823574802940821524> ➪ **25000** Ryo\n<@&823303060516110376> ➪ **25000** Ryo\n<@&823304371277529159> ➪ **25000** Ryo\n<@&823576786025447445> ➪ **25000** Ryo\n<@&823576787690586113> ➪ **70000** Ryo\n<@&823576784841867315> ➪ **70000** Ryo",
//     "color": 262012,
//     "footer": {
//       "text": "Page 3/3"
//     }
//   }),
     
   
                
//             ],
//             time: 90000
//         })
    
        
 
}
module.exports.help = {
    name: "shop",
    aliances: []
}

