const Discord = require("discord.js");
const mongoose = require("mongoose");
const botconfig = require('dotenv').config();
const colors = require("../colors.json");

//CONNECT TO DATABASE
mongoose.connect(process.env.mongoPass, {
    useNewUrlParser: true,
    useUnifiedTopology: true,
});
// MODELS
const Data = require("../models/data.js");
module.exports.run = async (bot, message, args) => {

   var Channel = message.channel.name
    let embedo = new Discord.MessageEmbed();
    embedo.setColor("#40E0D0");
    embedo.setDescription(`Please use this command in <#821419204565270588>`);

  if(Channel != "『ryo-games』"){
    message.channel.send(embedo);
  }
 else { 

    let embed0 = new Discord.MessageEmbed();
    embed0.setColor(colors.orange);
    embed0.setDescription(`**You don't have any Ryo in your bank to withdraw!**`);
    let embed1 = new Discord.MessageEmbed();
    embed1.setColor(colors.orange);
    embed1.setDescription(`**Please specify an amount of Ryo you would like to withdraw!**`);
    let embed2 = new Discord.MessageEmbed();
    embed2.setColor(colors.orange);
    embed2.setDescription("You can only enter whole numbers!");
    let embed3 = new Discord.MessageEmbed();
    embed3.setColor(colors.orange);
    embed3.setDescription("You don't have that much Ryo in your bank!");
    let embed5 = new Discord.MessageEmbed();
    embed5.setColor(colors.orange);
    embed5.setDescription("You can't withdraw less than 1 Ryo!");

    Data.findOne({
        userID: message.author.id
    }, (err, data) => {
        if(err) console.log(err);
        if(!data) {
            const newData = new Data({
                name: message.author.username,
                userID: message.author.id,
                lb: "all",
                wallet: 0,
                bank: 0,
                daily: 0,
                train: 0,
                transform: 0,
            })
            newData.save().catch(err => console.log(err));
            return message.channel.send(embed0);
        } else {
            if(data.bank <= 0) return message.reply(embed0);
            if(!args[0]) return message.reply(embed1);
            if(args[0].toLowerCase() == "all") args[0] = data.bank;

            try {
                var withdraw = parseFloat(args[0]);
            } catch {
                return message.reply(embed2);
            }
            if(withdraw != Math.floor(withdraw)) return message.reply(embed2);
            if(data.bank < withdraw) return message.reply(embed3);
            if(withdraw < 1) return message.reply(embed5);
            
            data.bank -= withdraw;
            data.wallet += withdraw;
            data.save().catch(err => console.log(err));

            let embed4 = new Discord.MessageEmbed();
            embed4.setColor(colors.orange);
            embed4.setDescription(`${message.author.username} withdrew ${withdraw} Ryo`,`\u200b`);
             embed.setDescription(`💵 | Ryo: **${data.wallet}**`)
            embed.setDescription(`🏛️ | Bank: **${data.bank}**`)
            return message.reply(embed4); 
        }
    })
}

}
module.exports.help = {
    name: "withdraw",
    aliances: ["wid"]
}